<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> ACME PROJECT </title>
    <link href="/acme/css/acme_style.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <header id="header">
    <img src="/acme/images/site/logo.png" alt="logo" >
    </header>
    

    <nav id="nav_bar">     
        <ul>
            <li>
                <a href="#" id="Home"></a>    
            </li>
            <li>
                <a href="#" id="Anvils"></a>
            </li>
            <li>
                <a href="#" id="Explosives"></a>
            </li>
            <li>
                <a href="#" id="Decoys"></a>
            </li>
            <li>
                <a href="#" id="Traps"></a>
            </li>
        </ul>
    </nav>
    <main id="main">
        <section id="content_title">
        <h1>  Welcome to Acme! </h1> 
        </section>

        <section id="home_section">
            <section id="feature_spot">

            <ul>
                    <li>
                        <h2>Acme Rocket</h2>
                    </li>

                    <li>Quick lighting fuse</li>
                    <li>NHTSA approved seat belts</li>
                    <li>Mobile launch stand included</li>
                    <li> <img id="actionbtn" alt="button" src="/acme/images/site/iwantit.gif"></li>
            </ul>
            </section>
            <section id="content_2">
                <section id="recipies">
                    <h3>Feautured Recepies</h3>
                    <table>
                        <tr>
                            <th id="dish_1"><img src="/acme/images/recipes/bbqsand.jpg" alt="Pulled Roadrunner BBQ Sandwich"></th>

                            <th id="dish_2"><img src="/acme/images/recipes/potpie.jpg" alt="Roadrunner Pot Pie"></th>
                        </tr>
                        <tr>
                            <th> <a href="#">Pulled Roadrunner BBQ</a></th>
                            <th> <a href="#">Roadrunner Pot Pie</a></th>
                        </tr>
                        <tr>
                            <th id="dish_3"><img src="/acme/images/recipes/soup.jpg" alt="Roadrunner soup"></th>
                            <th id="dish_4"><img src="/acme/images/recipes/taco.jpg" alt="Roadrunner Tacos"></th>
                        </tr>
                        <tr>
                            <th><a href="#">Roadrunner Soup</a></th>
                            <th><a href="#">Roadrunner Tacos</a></th>
                        </tr>
                    </table>

                </section>

                <section id="reviews">
                    <h3>Acme Rocket Reviews</h3>
                    <ul>
                        <li>"I don't know how I ever caught roadrunners before this."★★★★☆</li>
                        <li>"That thing was fast!" ★★★★☆</li>
                        <li>"Talk about fast delivery." ★★★★★</li>
                        <li>"I didn't even have to pull the meat apart." ★★★★☆</li>
                        <li>"I'm on my thirtieth one. I love these things!" ★★★★★</li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="product_content">
            <h1 id="product_name"></h1>
            <section id="product_pic"></section>
            <section id="product_info"></section>
            <section id="product_maker"></section>
            <section id="product_price"></section>
            <section id="product_reviews"></section>
        </section>

    </main>
    <footer>
            <section class="footer">
                <p>&copy; 2017 ACME, All rights reserved.</p>
                <p>All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
                <p>CARLOS GARCIA</p>
            </section>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="/acme/js/acme.js"></script>
    </footer>
    

</body>

</html>
