<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <title> ACME PROJECT </title>
    <link href="/acme/css/acme_style.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <div class="container">
        <header>

        </header>
        <div class="header">
            <img src="/acme/images/site/logo.png" width="300" height="150" alt="Acme_Logo" />
        </div>
        <nav id="nav_bar" class="navegation_bar">
        </nav>
        <ul>
            <li><a class="home" href="#home">Home</a></li>
            <li><a href="#Anvils">Anvils</a></li>
            <li><a href="#Explosives">Explosives</a></li>
            <li><a href="#Decoys">Decoys</a></li>
            <li><a href="#Traps">Traps</a></li>
        </ul>


        <main id="main_paige">
            <section class="content">
                <h1> Welcome to Acme!</h1>
                <div class="feature_pic">
                    <img src="/acme/images/site/feature.jpg" alt="" width="100%" /> </div>

                <h2>Acme Rocket</h2>
                <ul class="acme_list">
                    <li>Quick lighting fuse</li><br>
                    <li>NHTSA approved seat belts</li><br>
                    <li>Mobile launch stand included</li><br>
                    <li href="#"><img id="actionbtn" alt="button" src="/acme/images/site/iwantit.gif"></li>
                </ul>



                <h3>Acme Rocket Reviews</h3>
                <ul>
                    <li>"I don't know how I ever caught roadrunners before this."★★★★☆</li>
                    <li>"That thing was fast!" ★★★★☆</li>
                    <li>"Talk about fast delivery." ★★★★★</li>
                    <li>"I didn't even have to pull the meat apart." ★★★★☆</li>
                    <li>"I'm on my thirtieth one. I love these things!" ★★★★★</li>
                </ul>

                <div id="menu_recipes">
                    <h3>Feautured Recepies</h3>
                    <table>
                        <tr>
                            <th id="dish_1"><img src="/acme/images/recipes/bbqsand.jpg" alt="Pulled Roadrunner BBQ Sandwich"></th>

                            <th id="dish_2"><img src="/acme/images/recipes/potpie.jpg" alt="Roadrunner Pot Pie"></th>
                        </tr>
                        <tr>
                            <th> <a href="#">Pulled Roadrunner BBQ</a></th>
                            <th> <a href="#">Roadrunner Pot Pie</a></th>
                        </tr>
                        <tr>
                            <th id="dish_3"><img src="/acme/images/recipes/soup.jpg" alt="Roadrunner soup"></th>
                            <th id="dish_4"><img src="/acme/images/recipes/taco.jpg" alt="Roadrunner Tacos"></th>
                        </tr>
                        <tr>
                            <th><a href="#">Roadrunner Soup</a></th>
                            <th><a href="#">Roadrunner Tacos</a></th>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>
               
                <footer>
                    <section class="page-footer">
                        <hr>
                        <section class="footer">
                            <p>&copy; 2017 ACME, All rights reserved.</p>
                            <p>All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
                        </section>
                    </section>
                    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
                    <script src="/acme/js/acme.js"></script>
                </footer>
    
</body>

</html>
