@import url('https://fonts.googleapis.com/css?family=Sansita');

body {
    background-image: url("/acme/images/site/background.jpg");
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #de2226;
}

.container {
    background-color: #FFFFFF;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-bottom-width: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

.acme-list{
    color: red;
}

#feature_pic {
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 950px;
    color: #990033;
    display: flex;
    justify-content: flex-end;
}
#recipes {
    display: flex;
    flex-wrap: wrap;
    width: 10%;
}

#page-footer {
    background-color: #fff;
    color: #000000;
    padding: 0 .5em;
    margin-bottom: 2.5em;
    font-size: 12px;
    text-align: center;
}

#page-footer p {
    margin: 0;
}

