@import url('https://fonts.googleapis.com/css?family=Neucha');


/* MOVILE DEVICE APPEREANCE */

#body {
    background-image: url("/acme/images/site/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Neucha;
    font-size: 22px; 
    width: 80%;
    color: #FFFFFF;
}

#header {
    background-color: white;
    background-size: contain;
}

#main {
    display: flex;
    flex-direction: column;
    background-color: rgba(23, 35, 98,  0.62);
}

#nav_bar{
    display: flex;
    background-color: #de2226;
}

#nav_bar ul{
    display:flex;
    color: #FFFFFF;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 2;
    padding: 0;
    
}

#nav_bar a:hover {
    background-color: #93d66f;
}

#nav_bar a{
    display:flex;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
}

#content_title{
    text-align: center;
    margin: 0;
}



#feature_spot {
    
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:flex-start;
    background-image: url(/acme/images/site/feature_movile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
}

#feature_spot ul{
        list-style: none;
        font-size: 13px;
        padding: 0;
        padding-left: 20px;
        margin-right: 0;
        width: 50%;
        height: auto;
        color: #000000;
        position: static;
}

#feature_spot img{
    width: 40%;
    height: auto;
    position: relative;
}

#content_2{
    align-self: center;
    
}

#recipies h2 {
	text-align: center;
	font-size: 20px;
}

#recipies {
	width: 100%;
	font-size: 15px;
}

#recipies th,
td {
	text-align: center;
	vertical-align: middle;
}

tr:nth-child(odd) {
	background: rgb(200, 200, 200);
}

#reviews h3 {
	text-align: center;
	font-size: 20px;
}

#reviews ul {
	display: flex;
	flex-direction: column;
	text-align: left;
}

#reviews li {
	padding-bottom: 10px;
	font-size: 20px;
}

#reviews li:last-child {
	padding-bottom: 0;
}

#content_title {
	font-weight: bolder;
	font-size: 25px;
}

#product_content {
	display: flex;
	width: 100%;
}

#product_pic {
	width: 50%;
}

#product_pic Img {
	width: 100%;
	height: auto;
	padding-right: 15px;
	padding-top: 15px;
}

#product_info {
	display: flex;
	flex-direction: column;
	width: 50%;
	font-size: 15px;
	padding-top: 15px;
}

p {
	padding: 0;
	margin: 0;
}

#product_maker {
	margin-top: 20px;
}

#product_price {
	margin-bottom: 20px;
}

#product_maker,
#product_reviews {
	font-weight: bold;
	text-align: right;
	padding-top: 15px;
}

#produt_info {
	padding-bottom: 15px;
}

#product_price {
	color: red;
	font-weight: bolder;
	font-size: 22px;
	padding-top: 15px;
}

footer {
	font-size: 12px;
	text-align: center;
	border-style: solid;
	border-top: solid #000000;
	border-bottom: none;
	border-right: none;
	border-left: none;
    background-color: rgba(240, 9, 9, 0.94);
}


/**************************/


/*for laptop screens*/

@media only screen and (min-width: 740px) {
	footer {
		font-size: 30px;
	}
	#body {
		width: 80%
        
	}
	#content_title {
		font-size: 30px;
		font-weight: bolder;
		padding: 5px;
		padding-left: 15px;
	}
	#nav_bar {
		font-size: 20px;
	}
	#nav_bar a {
		display: flex;
		font-size: 20px;
	}
	#feature_spot {
		flex-direction: row;
		height: 480px;
		justify-content: flex-end;
		background-image: url(../images/site/feature.jpg);
		background-size: cover;
	}
	#feature_spot ul {
		font-size: 40px;
		width: 55%;
		height: 100%;
	}
	#feature_spot img {
		width: 50%;
		height: auto;
	}
	#content_2 {
		display: flex;
		flex-direction: row;
	}
	#recipies {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 50px;
	}
	#recipies img {
		width: 40%;
		height: auto;
	}
	#recipies a {
		font-size: 20px;
	}
	#reviews {
		display: flex;
		flex-direction: column;
		width: 50%;
		justify-content: center;
	}
	#product_img {
		display: flex;
		justify-content: center;
		padding-top: 15px;
	}
	#product_img img {
		width: auto;
		height: 70%;
	}
	#product_info {
		font-size: 35px;
	}
    
    footer {
        background-color: #FFFFFF;
        color: black;
	    font-size: 20px;
	    text-align: center;
	    border-style: solid;
	    border-top: solid #000000;
	    border-bottom: none;
	    border-right: none;
	    border-left: none;
    }
}
/*
<img src="/acme/images/site/logo.png" width="300" height="150" alt="Acme_Logo" /> /*Acme Logo*/

/*
 <img src="/acme/images/site/feature.jpg" alt="" width="100%" /> </div> /* Feauture Pic */

*/